# dependency-detection

./: .gitignore  README.md  openreq-dd.py  pom.xml  swagger.yaml
libs/linguistic/rake/1.0/: LICENSE.txt  rake-1.0.pom.xml
python-client/: README.md  confidential_Apata-Cata_RBC.json  dep-analysis-1580143316479.json  openreq-dd.py  openreq-rail-small.owl  params.json
repo/com/linguistic/rake/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/linguistic/rake/1.0.0/: rake-1.0.0.jar.md5  rake-1.0.0.jar.sha1  rake-1.0.0.pom  rake-1.0.0.pom.md5  rake-1.0.0.pom.sha1
src/main/java/com/gessi/dependency_detection/: Application.java  WordEmbedding.java
src/main/java/com/gessi/dependency_detection/components/: Dependency.java  DependencyType.java  Node.java  Requirement.java  Status.java
src/main/java/com/gessi/dependency_detection/controller/: Controller.java  WithPersistenceController.java
src/main/java/com/gessi/dependency_detection/domain/: KeywordTool.java  Requirement.java
src/main/java/com/gessi/dependency_detection/entity/: Dependency.java  DependencyId.java  OpenReqSchema.java  RequirementEntity.java
src/main/java/com/gessi/dependency_detection/functionalities/: DependencyTreeIE.java  InformationExtraction.java  JSONHandler.java  NLPAnalyser.java  OntologyHandler.java  RAKEKeywordExtractor.java  TFIDFKeywordExtractor.java  TextPreprocessing.java  TopicModel.java
src/main/java/com/gessi/dependency_detection/repository/: DependencyRepository.java  RequirementRepository.java
src/main/java/com/gessi/dependency_detection/restApi/: SwaggerConfig.java
src/main/java/com/gessi/dependency_detection/service/: DependencyService.java  FileFormatException.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/java/com/gessi/dependency_detection/util/: Control.java
src/main/resources/: ExcludedWords.txt  TagDictionary.xml  application.properties  doc_test_req.txt  en-long-stopword-list.txt  reqstree.txt  siemens_books_test.txt  siemens_req_test.txt  swagger.properties
src/main/resources/ESA/VectorIndexes/wordnet/: index.conf
src/main/resources/LexSemResources/wordnet/: wordnet_properties.xml
src/main/resources/de.tudarmstadt.ukp.dkpro.lexsemresource.core.ResourceFactory/: resources.xml
src/test/java/com/gessi/dependency_detection/: AppTest.java  test_dependencyDetection.json  test_dependencyDetection_large.json
