server.port=9407
defaultModelRendering = "model"
logging.level.root=INFO
#server.contextPath=/upc/dependency-detection
spring.http.multipart.max-file-size=20000KB
spring.http.multipart.max-request-size=20000KB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:dependency_detection
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
